REACT_APP_SUPABASE_URL=https://quqlovduekdasldqadge.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cWxvdmR1ZWtkYXNsZHFhZGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzQ5MjgsImV4cCI6MjA4MTE1MDkyOH0.bePrytQ_iJtzBjjkguFSCBrIpgzZlhBeOrbmsmzo5x4
REACT_APP_IMAGEKIT_URL=https://ik.imagekit.io/myVault
REACT_APP_IMAGEKIT_KEY=public_iCv36ZIR91g/+uhkmjfPftDXAIE=
VITE_SUPABASE_URL=https://quqlovduekdasldqadge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cWxvdmR1ZWtkYXNsZHFhZGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzQ5MjgsImV4cCI6MjA4MTE1MDkyOH0.bePrytQ_iJtzBjjkguFSCBrIpgzZlhBeOrbmsmzo5x4
VITE_IMAGEKIT_KEY=private_J7W0lgbTq+nDFikInZNHKLrscj4=
VITE_IMAGEKIT_URL=https://ik.imagekit.io/myVault